In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [69]:
data = pd.read_csv('/home/praveen/data.csv')

In [70]:
data.head()

,Unnamed: 0,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
0,NaN,"Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...",...,"Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great..."
1,NaN,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,...,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years
2,Country,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,...,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
3,Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4],5.2 [3.3-7.7],3.0 [1.3-6.0],7.3 [4.1-11.8],4.9 [3.1-7.3],2.8 [1.2-5.6],7.0 [4.0-11.3],...,0.9 [0.3-2.2],0.6 [0.2-1.2],0.2 [0.0-0.7],0.9 [0.3-2.1],0.5 [0.2-1.1],0.2 [0.0-0.7],0.8 [0.2-2.0],0.5 [0.2-1.1],0.2 [0.0-0.6],0.8 [0.2-2.0]
4,Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9],21.1 [16.6-26.0],20.9 [14.4-28.1],21.3 [15.1-28.1],20.5 [16.2-25.1],20.2 [13.9-27.3],20.8 [14.9-27.4],...,9.1 [4.6-15.5],6.8 [4.0-10.7],4.8 [2.0-9.3],8.9 [4.3-15.4],6.7 [3.8-10.6],4.6 [1.8-9.2],8.8 [4.1-15.4],6.5 [3.6-10.5],4.4 [1.7-9.2],8.6 [3.9-15.4]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Columns: 127 entries, Unnamed: 0 to 1975.2
dtypes: object(127)
memory usage: 196.6+ KB

In [7]:
data.describe()

,Unnamed: 0,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
count,196,198,198,198,198,198,198,198,198,198,...,198,198,198,198,198,198,198,198,198,198
unique,196,192,195,195,194,194,195,194,193,194,...,192,184,164,185,183,161,190,177,155,185
top,Australia,No data,No data,No data,No data,No data,No data,No data,No data,No data,...,No data,No data,0.2 [0.0-0.7],No data,No data,0.2 [0.0-0.7],No data,0.5 [0.2-1.1],0.2 [0.0-0.6],No data
freq,1,4,4,4,4,4,4,4,4,4,...,4,4,6,4,4,7,4,4,7,4

In [11]:
df=data.copy()
df.rename(columns={'Unnamed: 0':'country'},inplace=True)
df=df.melt(id_vars=['country'],var_name='year')

In [12]:
df.head()

       country  year                                              value
0          NaN  2016  Prevalence of obesity among adults, BMI &Great...
1          NaN  2016                                         18+  years
2      Country  2016                                         Both sexes
3  Afghanistan  2016                                      5.5 [3.4-8.1]
4      Albania  2016                                   21.7 [17.0-26.7]

In [26]:
df.dtypes

level_0     int64
index       int64
country    object
year       object
value      object
gender     object
dtype: object

In [36]:
df.year.str.split(',',expand=True)

          0
0      2016
1      2016
2      2016
3      2016
4      2016
...     ...
24937  1975
24938  1975
24939  1975
24940  1975
24941  1975

[24942 rows x 1 columns]

In [38]:
df.iloc[1000]

level_0             1003
index               1006
country       Bangladesh
year                2015
value      4.7 [2.9-7.0]
gender            female
Name: 1000, dtype: object

In [28]:
df['gender']=df['gender'].map({None:'both sex','1':'male','2':'female'})
df

,level_0,index,country,year,value,gender
0,3,6,Andorra,2016,25.6 [20.1-31.3],both sex
1,4,7,Angola,2016,8.2 [5.1-12.2],both sex
2,5,8,Antigua and Barbuda,2016,18.9 [13.8-24.6],both sex
3,6,9,Argentina,2016,28.3 [23.4-33.5],both sex
4,7,10,Armenia,2016,20.2 [15.7-24.8],both sex
...,...,...,...,...,...,...
24937,24940,24943,Venezuela (Bolivarian Republic of),1975,13.2 [7.1-20.7],female
24938,24941,24944,Viet Nam,1975,0.2 [0.1-0.5],female
24939,24942,24945,Yemen,1975,4.2 [1.5-8.9],female
24940,24943,24946,Zambia,1975,2.5 [1.0-5.1],female
24941,24944,24947,Zimbabwe,1975,6.7 [3.0-12.2],female

In [40]:
# Renaming the value column to BMI
df.rename(columns={'value':'BMI'},inplace=True)
df1=df.copy()

# Splitting the BMI value into BMI,upper and lower estimates
df['BMI']=df1['BMI'].str.split('[',expand=True)[0]
df['BMI_lower_esti']=df1['BMI'].str.split('[',expand=True)[1].str.split('-',expand=True)[0]
df['BMI_upper_esti']=df1['BMI'].str.split('[',expand=True)[1].str.split('-',expand=True)[1].str.split(']',expand=True)[0]
df=df[['country','year','gender','BMI','BMI_upper_esti','BMI_lower_esti']] #reset the column sequence
df.head()

               country  year    gender    BMI BMI_upper_esti BMI_lower_esti
0              Andorra  2016  both sex  25.6            31.3           20.1
1               Angola  2016  both sex   8.2            12.2            5.1
2  Antigua and Barbuda  2016  both sex  18.9            24.6           13.8
3            Argentina  2016  both sex  28.3            33.5           23.4
4              Armenia  2016  both sex  20.2            24.8           15.7

In [41]:
df.isnull().sum()

country           250
year                0
gender              0
BMI                 0
BMI_upper_esti    879
BMI_lower_esti    879
dtype: int64

In [42]:
# dropping the rows wherever the values is 'Country'
df1=df.dropna(subset=['country'])
df1=df1.drop(df[df.country=='Country'].index)

In [43]:
df1.head()

               country  year    gender    BMI BMI_upper_esti BMI_lower_esti
0              Andorra  2016  both sex  25.6            31.3           20.1
1               Angola  2016  both sex   8.2            12.2            5.1
2  Antigua and Barbuda  2016  both sex  18.9            24.6           13.8
3            Argentina  2016  both sex  28.3            33.5           23.4
4              Armenia  2016  both sex  20.2            24.8           15.7

In [45]:
df1.shape

(24567, 6)

In [52]:
df1.head()

               country  year    gender    BMI BMI_upper_esti BMI_lower_esti
0              Andorra  2016  both sex  25.6            31.3           20.1
1               Angola  2016  both sex   8.2            12.2            5.1
2  Antigua and Barbuda  2016  both sex  18.9            24.6           13.8
3            Argentina  2016  both sex  28.3            33.5           23.4
4              Armenia  2016  both sex  20.2            24.8           15.7

In [47]:
df1.isnull().sum()

country             0
year                0
gender              0
BMI                 0
BMI_upper_esti    504
BMI_lower_esti    504
dtype: int64

In [54]:
df1[df1.BMI_upper_esti.isna()|df1.BMI_lower_esti.isna()].BMI.value_counts()

No data    504
Name: BMI, dtype: int64

In [55]:
print(df1[df1.BMI=='No data'].country.value_counts())
con=df1[df1.BMI=='No data'].country.value_counts().index

Monaco         126
South Sudan    126
Sudan          126
San Marino     126
Name: country, dtype: int64

In [56]:
126*4

504

In [58]:
126/3

42.0

In [60]:
df1.dropna(inplace=True)
df1.isna().sum()

country           0
year              0
gender            0
BMI               0
BMI_upper_esti    0
BMI_lower_esti    0
dtype: int64

In [62]:
df1.shape

(24063, 6)

In [66]:
df2=df1[~df1.country.isin(con)]

In [67]:
print(df2.country.value_counts().index)
val=df2.country.value_counts().values
np.unique(val)

Index(['Australia', 'Madagascar', 'Argentina', 'Nauru', 'Mauritius', 'Yemen',
       'Guinea', 'Norway', 'Angola', 'China',
       ...
       'Israel', 'Egypt', 'Turkmenistan', 'Belize', 'Syrian Arab Republic',
       'Democratic People's Republic of Korea', 'Barbados', 'Algeria',
       'Albania', 'Afghanistan'],
      dtype='object', length=191)

array([125, 126])

In [71]:
df2.describe()

          country   year  gender    BMI BMI_upper_esti BMI_lower_esti
count       24063  24063   24063  24063          24063          24063
unique        191     42       3    601            668            526
top     Australia   1988  female   0.4             1.3            0.1
freq          126    573    8022    222            141            502